    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dragon Defense</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="imagem/png" href="img/icon.png" />
    </head>
    <body>
        <div id="container">
            <div id="fundoGame">
                <div id="inicio" onclick="start()">
                    <h1>Dragon Defense</h1>
                    <P>Utilize W para movimentar o dragão para cima, a tecla S para movimentar o dragão para baixo e a tecla D para atirar.</P>
                    <P>O jogo é simples, você é um Dragão deve se defender atirando na SpaceShip e sempre salvar o seu Mestre de ser atropelado.</P>
                    <P>Clique aqui para começar!</P>
                </div>
            </div>
        </div>
        <audio src="sons/disparo.mp3" preload="auto" id="somDisparo"></audio>
        <audio src="sons/explosao.mp3" preload="auto" id="somExplosao"></audio>
        <audio src="sons/musica.mp3" preload="auto" id="musica"></audio>
        <audio src="sons/perdido.mp3" preload="auto" id="somPerdido"></audio>
        <audio src="sons/resgate.mp3" preload="auto" id="somResgate"></audio>
        <audio src="sons/gameover.mp3" preload="auto" id="somGameover"></audio>
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery-collision.min.js"></script>
    </body>
    </html>