@font-face {
    font-family:Titulo;
    src:url(../font/m5x7.ttf);
}

h1{
    font-family: Titulo;
    font-size: 30px;
    color:lightskyblue;
	margin:0;
}

h2{
	font-family: Titulo;
    font-size: 40px;
    color:lightskyblue;
}

P{
    font-family: Titulo;
	font-size: 20px;
    color: black;
	margin:0;
	margin:10px;
}

body {
    background-image:url(../img/Background2.png);
    background-size: 1280px 720px;
}

#container{
	width:950px;
	height:auto;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}


#fundoGame {
	width:950px;
	height:630px;
	background-image:url(../img/fundo_do_game.png);
    background-size: 2000px 625px;
	border-color:#FFF;
	border-style:solid;
}

#jogador {
	width:190px;
	height:180px;
	position:absolute;
	left:8px;
	top:179px;
    background-image:url(../img/jogador1.png);
	background-size: 7;

}

#inimigo1 {
	width: 180px;
	height: 100px;
	position: absolute;
	left: 775px;
	top: 253px;
	background-image:url(../img/inimigo1.png);
	
}

#inimigo2 {
	width: 165px;
	height: 90px;
	position: absolute;
	left: 775px;
	top: 460px;
	background-image:url(../img/inimigo2.png);
	background-size: 165px 90px;
}

#amigo {
	width: 100px;
	height: 100px;
	position: absolute;
	left: 10px;
	top: 460px;
	background-image:url(../img/Run.png);
}

#inicio {
	width:350px;
	height:200px;
	background-color:wheat;
 	margin-left:auto;
    margin-right:auto;
 	margin-top:100px;
	text-align:center;
	padding:10px;
    border-color:red;
    border-style: solid;

}

#disparo {
	width: 56px;
	height: 8px;
	position: absolute;
	background-image: url(../img/disparoo1.png);
}

#explosao1 {
	width:64px;
	height: 64px;
	position:absolute;

}

#explosao2 {
	width:64px;
	height:64px;
	position:absolute;
	
}

#explosao3 {
	width:100px;
	height:88px;
	position:absolute;
}


.anima1 {
	background-image:url(../img/dragaoo.png);
	animation:play 0.8s steps(9) infinite;

	-webkit-animation: play 0.8s steps(9) infinite;
    -moz-animation: play 0.8s steps(9) infinite;
    -ms-animation: play 0.8s steps(9) infinite;
    -o-animation: play 0.8s steps(9) infinite;
}	

@keyframes play {
	from {background-position: 0px;}
	to {background-position: -1728px;}
}

@-webkit-keyframes play {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }
 
 @-moz-keyframes play {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }
 
 @-ms-keyframes play {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }
 
 @-o-keyframes play {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }

 .anima2 {
	 background-image: url(../img/inimigo1.png);
	 animation:play2 0.5s steps(3) infinite;
	-webkit-animation: play2 0.5s steps(3) infinite;
    -moz-animation: play2 0.5s steps(3) infinite;
    -ms-animation: play2 0.5s steps(3) infinite;
    -o-animation: play2 0.5s steps(3) infinite;
 }

@keyframes play2 {
	from {background-position: 0px;}
	to {background-position: -528px;}
}

@-webkit-keyframes play2 {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }
 
 @-moz-keyframes play2 {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }
 
 @-ms-keyframes play2 {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }
 
 @-o-keyframes play2 {
	from { background-position:0px; }
	  to { background-position: -1728px; }
 }

 .anima3 {
	background-image: url(../img/Run.png);
	animation:play3 0.5s steps(8) infinite;
   -webkit-animation: play3 0.5s steps(8) infinite;
   -moz-animation: play3 0.5s steps(8) infinite;
   -ms-animation: play3 0.5s steps(8) infinite;
   -o-animation: play3 0.5s steps(8) infinite;
 } @keyframes play3 {
	from {background-position: 0px;}
	to {background-position: -1240px;}}

.anima4{
		background-image: url(../img/disparoo1.png);
		animation:play4 0.5s steps(6) infinite;
	   -webkit-animation: play4 0.5s steps(6) infinite;
	   -moz-animation: play4 0.5s steps(6) infinite;
	   -ms-animation: play4 0.5s steps(6) infinite;
	   -o-animation: play4 0.5s steps(6) infinite;
	 } @keyframes play4 {
		from {background-position: 0px;}
		to {background-position: -341px;}}

.anima5{
			background-image: url(../img/explosion.png);
			animation:play5 0.5s steps(28) infinite;
		   -webkit-animation: play5 0.5s steps(28) infinite;
		   -moz-animation: play5 0.5s steps(28) infinite;
		   -ms-animation: play5 0.5s steps(28) infinite;
		   -o-animation: play5 0.5s steps(28) infinite;
		 } @keyframes play5 {
			from {background-position: 0px;}
			to {background-position: -1791px;}}	
			
.anima6{
				background-image: url(../img/explosion.png);
				animation:play6 0.5s steps(28) infinite;
			   -webkit-animation: play6 0.5s steps(28) infinite;
			   -moz-animation: play6 0.5s steps(28) infinite;
			   -ms-animation: play6 0.5s steps(28) infinite;
			   -o-animation: play6 0.5s steps(28) infinite;
			 } @keyframes play6 {
				from {background-position: 0px;}
				to {background-position: -1791px;}}

.anima7{
	width:100px;
	height:88px;
	background-image:url(../img/Death.png);
	animation:play7 .5s steps(11) infinite;
	-webkit-animation: play7 .5s steps(11) infinite;
       -moz-animation: play7 .5s steps(11) infinite;
        -ms-animation: play7 .5s steps(11) infinite;
         -o-animation: play7 .5s steps(11) infinite;
}

@keyframes play7 {
	from {background-position:0px;}
	to {background-position:-1705px;}
}

@-webkit-keyframes play7 {
   from { background-position:0px; }
     to { background-position:-308px; }
}

@-moz-keyframes play7 {
   from { background-position:0px; }
     to { background-position:-308px; }
}

@-ms-keyframes play7 {
   from { background-position:0px; }
     to { background-position:-308px; }
}

@-o-keyframes play7 {
   from { background-position:0px; }
     to { background-position:-308px; }
}

#placar{
	width: 450px;
	height: 50px;
	position: absolute;
	left:280px;
	top:560px;
}

#energia{
	width: 140px;
	height: 38px;
	position: absolute;
	left: 750px;
	top: 7px;
}

h3 {
	font-family:Titulo;
	font-size:20px;
	color:#603A03;

}


#fim {
	width:350px;
	height:200px;
	background-color:wheat;
 	margin-left:auto;
    margin-right:auto;
 	margin-top:100px;
	text-align:center;
	padding:10px;
	border-color:red;
    border-style: solid;

}

h4{
	margin-top: 0px;
	margin-bottom: 15px;
	font-family: Titulo;
	font-size: 40px;
	color:lightskyblue;
}

h5{
	margin-top: 20px;
	margin-bottom: 0px;
	font-family: Titulo;
	font-size: 30px;
	color:#603A03;

}

h6{
	margin-top: 0px;
	font-family: Titulo;
	font-size: 10px;

}





				

			



